DROP DATABASE QUANLYBH
CREATE dATABASE QUANLYBH;
GO 
USE QUANLYBH;
--CREATE TABLE DANGNHAP(
--	TAIKHOAN VARCHAR(50) NOT NULL PRIMARY KEY,
--	MATKHAU VARCHAR(20),
--	PHANQUYEN INT
--);
CREATE TABLE TAIKHOAN(
	MATK CHAR(10) NOT NULL PRIMARY KEY,
	TENTK NVARCHAR(30) NOT NULL,
	QUYEN VARCHAR(5),
	MATKHAU VARCHAR(20),
	GIOITINH CHAR(3),
	DIACHI NVARCHAR(50),
	SDT CHAR(15),
	NGAYSINH DATE
);
CREATE TABLE KHACHHANG(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(50),
	SDT CHAR(15),
	DIEMTHUONG INT
);
CREATE TABLE HANGHOA(
	MAHANG CHAR(10) NOT NULL PRIMARY KEY,
	TENHANG NVARCHAR(30),
	SOLUONG FLOAT,
	DONGIANHAP FLOAT,
	DONGIABAN FLOAT,
	GHICHU NVARCHAR(100)
);
CREATE TABLE HOADON(
	MAHD CHAR(10) NOT NULL PRIMARY KEY,
	MAKH CHAR(10),
	MANV CHAR(10) NOT NULL,	
	NGAYLAP DATETIME,
	TONGTIEN FLOAT
);
CREATE TABLE CHITIETHOADON(
	MAHD CHAR(10),
	MAHANG CHAR(10),
	SOLUONG FLOAT,
	DONGIA FLOAT,
	THANHTIEN FLOAT,
	CONSTRAINT CTHD PRIMARY KEY(MAHD,MAHANG)
);
GO 
--THÊM KHÓA NGOẠI CHO CÁC BẢNG--
ALTER TABLE HOADON ADD CONSTRAINT FK_MANHANVIEN FOREIGN KEY (MANV) REFERENCES dbo.TAIKHOAN(MATK)  ON DELETE CASCADE;
ALTER TABLE HOADON ADD CONSTRAINT FK_MAKHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE CHITIETHOADON ADD CONSTRAINT FK_MAHOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD) ON DELETE CASCADE;
ALTER TABLE CHITIETHOADON ADD CONSTRAINT FK_MAHANG FOREIGN KEY (MAHANG) REFERENCES HANGHOA(MAHANG)  ON DELETE CASCADE;
--THÊM DỮ LIỆU VÀO CÁC BẢNG--
--go
--INSERT INTO DANGNHAP(TAIKHOAN,MATKHAU,PHANQUYEN) VALUES ('ADMIN','123456',0);
--INSERT INTO DANGNHAP(TAIKHOAN,MATKHAU,PHANQUYEN) VALUES ('NHANVIEN1','777888',1);
--INSERT INTO DANGNHAP(TAIKHOAN,MATKHAU,PHANQUYEN) VALUES ('NHANVIEN2','555666',1);
--INSERT INTO DANGNHAP(TAIKHOAN,MATKHAU,PHANQUYEN) VALUES ('NHANVIEN3','444333',1);
go
SET DATEFORMAT DMY
go
--TẠO PROCEDURE CHO BẢNG DANGNHAP--
 --LẤY DỮ LIỆU--
GO
-- EXEC sp_insertDataFromDangNhap @taiKhoan = 'NHANVIEN4' ,@matKhau = '111222', @phanQuyen = 1
--TAO PROCEDURE DE SUA DU LIEU--

--TAO PROCEDURE DE TIM KIEM DU LIEU
		--BẢNG NHÂN VIÊN--
 --LẤY DỮ LIỆU--
create PROCEDURE sp_getDataFromTaiKhoan
AS
SELECT * FROM dbo.TAIKHOAN WHERE QUYEN='NV'
GO--TAO PROCEDURE DE THEM DU LIEU --
CREATE PROCEDURE sp_insertDataFromTaiKhoan(@maTK CHAR(10), @tenTK NVARCHAR(30),@Quyen varchar(5), @matKhau   varchar(20), @gioiTinh CHAR(3) , @diaChi NVARCHAR(50), @sdt CHAR(15), @ngaySinh DATE)
AS
INSERT INTO TAIKHOAN(MATK,TENTK,QUYEN,MATKHAU,GIOITINH,DIACHI,SDT,NGAYSINH)
VALUES(@maTK,@tenTK,@Quyen, @matKhau, @gioiTinh,@diaChi,@sdt,@ngaySinh)
GO
--TAO PROCEDURE DE SUA DU LIEU--
CREATE PROCEDURE sp_updateDataFromTaiKhoan(@maTK CHAR(10), @tenTK NVARCHAR(30),@Quyen varchar(5), @matKhau   varchar(20), @gioiTinh CHAR(3) , @diaChi NVARCHAR(50), @sdt CHAR(15), @ngaySinh DATE)
AS
BEGIN
UPDATE dbo.TAIKHOAN SET MATK = @maTK, TENTK  = @tenTK , QUYEN=@Quyen, MATKHAU=@matKhau ,GIOITINH  = @gioiTinh , DIACHI   = @diaChi , SDT  = @sdt , NGAYSINH   = @ngaySinh
WHERE MATK=@maTK
END
go
--TAO PROCEDURE DE XOA DU LIEU
CREATE PROCEDURE sp_deleteDataFromTaiKhoan(@keyword CHAR(10))
AS
BEGIN
DELETE FROM dbo.TAIKHOAN WHERE MATK = @keyword
END
go
--TAO PROCEDURE DE TIM KIEM DU LIEU
CREATE PROCEDURE sp_findDataByTenTKFromTaiKhoan(@keyword NVARCHAR(30))
AS
SELECT * FROM dbo.TAIKHOAN WHERE TENTK  LIKE '%' + @keyword + '%' AND QUYEN='NV'
GO
--tìm theo mã tài khoản
CREATE PROCEDURE sp_findDataByMaTKFromTaiKhoan(@keyword NVARCHAR(30))
AS
SELECT * FROM dbo.TAIKHOAN WHERE MATK  LIKE '%' + @keyword + '%'AND QUYEN='NV'
GO
--BẢNG KHÁCH HÀNG
--LẤY DỮ LIỆU--
CREATE PROCEDURE sp_getDataFromKhachHang
AS
SELECT * FROM KHACHHANG
GO
--TAO PROCEDURE DE THEM DU LIEU --
CREATE PROCEDURE sp_insertDataFromKhachHang(@maKH CHAR(10), @tenKH NVARCHAR(30) , @diaChi NVARCHAR(50), @sdt CHAR(15), @diemThuong INT)
AS
INSERT INTO KHACHHANG(MAKH,TENKH,DIACHI,SDT,DIEMTHUONG)
VALUES(@maKH,@tenKH,@diaChi,@sdt,@diemThuong)
GO
--TAO PROCEDURE DE SUA DU LIEU--
CREATE PROCEDURE sp_updateDataFromKhachHang(@maKH CHAR(10), @tenKH NVARCHAR(30) , @diaChi NVARCHAR(50), @sdt CHAR(15), @diemThuong INT)
AS
BEGIN
UPDATE KHACHHANG SET MAKH = @maKH, TENKH  = @tenKH , DIACHI  = @diaChi , SDT = @sdt , DIEMTHUONG  = @diemThuong
WHERE MAKH=@maKH
END
go
--TAO PROCEDURE DE XOA DU LIEU
CREATE PROCEDURE sp_deleteDataFromKhachHang(@keyword CHAR(10))
AS
BEGIN
DELETE FROM KHACHHANG WHERE MAKH = @keyword
END
go
--TAO PROCEDURE DE TIM KIEM DU LIEU
CREATE PROCEDURE sp_findDataByTenFromKhachHang(@keyword NVARCHAR(30))
AS
SELECT * FROM KHACHHANG WHERE TENKH  LIKE '%' + @keyword + '%'
GO
CREATE PROCEDURE sp_findDataByMaFromKhachHang(@keyword char(10))
AS
SELECT * FROM KHACHHANG WHERE MAKH  LIKE '%' + @keyword + '%'
GO


		--BẢNG HÀNG HÓA
--LẤY DỮ LIỆU--
CREATE PROCEDURE sp_getDataFromHangHoa
AS
SELECT * FROM HANGHOA
GO
--TAO PROCEDURE DE THEM DU LIEU --
CREATE PROCEDURE sp_insertDataFromHangHoa(@maHang CHAR(10), @tenHang NVARCHAR(30) , @soLuong FLOAT, @donGiaNhap FLOAT, @donGiaBan FLOAT, @ghiChu NVARCHAR(100))
AS
INSERT INTO HANGHOA(MAHANG,TENHANG,SOLUONG,DONGIANHAP,DONGIABAN,GHICHU)
VALUES(@maHang,@tenHang,@soLuong,@donGiaNhap,@donGiaBan,@ghiChu)
GO
--TAO PROCEDURE DE SUA DU LIEU--
CREATE PROCEDURE sp_updateDataFromHangHoa(@maHang CHAR(10), @tenHang NVARCHAR(30) , @soLuong FLOAT, @donGiaNhap FLOAT, @donGiaBan FLOAT, @ghiChu NVARCHAR(100))
AS
BEGIN
UPDATE HANGHOA SET MAHANG = @maHang, TENHANG  = @tenHang , SOLUONG  = @soLuong , DONGIANHAP = @donGiaNhap , DONGIABAN  = @donGiaBan , GHICHU  = @ghiChu
WHERE  MAHANG = @maHang--fix
END
go
--TAO PROCEDURE DE XOA DU LIEU
CREATE PROCEDURE sp_deleteDataFromHangHoa(@keyword CHAR(10))
AS
BEGIN
DELETE FROM HANGHOA WHERE MAHANG = @keyword
END
go
--TAO PROCEDURE DE TIM KIEM DU LIEU
CREATE PROCEDURE sp_findDataByTenFromHangHoa(@keyword NVARCHAR(30))
AS
SELECT * FROM HANGHOA WHERE TENHANG  LIKE '%' + @keyword + '%'
GO
CREATE PROCEDURE sp_findDataByMaFromHangHoa(@keyword char(10))
AS
SELECT * FROM HANGHOA WHERE MAHANG  LIKE '%' + @keyword + '%'
GO


		--BẢNG HÓA ĐƠN
--LẤY DỮ LIỆU--
CREATE PROCEDURE sp_getDataFromHoaDon
AS
SELECT * FROM HOADON ORDER BY NGAYLAP --
GO
--TAO PROCEDURE DE THEM DU LIEU --
CREATE PROCEDURE sp_insertDataFromHoaDon(@maHD CHAR(10), @maKH CHAR(10) , @maNV CHAR(10),  @ngayLap DATETIME, @tongTien FLOAT)
AS
INSERT INTO HOADON(MAHD,MAKH,MANV,NGAYLAP,TONGTIEN)
VALUES(@maHD,@maKH,@maNV,@ngayLap,@tongTien)
GO
--TAO PROCEDURE DE SUA DU LIEU--
CREATE PROCEDURE sp_updateDataFromHoaDon(@maHD CHAR(10), @maKH CHAR(10) , @maNV CHAR(10),  @ngayLap DATETIME, @tongTien FLOAT)
AS
BEGIN
UPDATE HOADON SET MAHD = @maHD, MAKH  = @maKH , MANV  = @maNV ,  NGAYLAP  = @ngayLap , TONGTIEN  = @tongTien
WHERE  MAHD = @maHD--fix
END
--TAO PROCEDURE DE XOA DU LIEU
go
CREATE PROCEDURE sp_deleteDataFromHoaDon(@keyword CHAR(10))
AS
BEGIN
DELETE FROM HOADON WHERE MAHD = @keyword
END
go
--TAO PROCEDURE DE TIM KIEM DU LIEU 
--tìm theo mã hóa đơn
CREATE PROCEDURE sp_findDataByMaHDFromHoaDon(@keyword NVARCHAR(30))
AS
SELECT * FROM HOADON WHERE MAHD  LIKE '%' + @keyword + '%'
GO
--tìm theo mã khách hàng
CREATE PROCEDURE sp_findDataByMaKHFromHoaDon(@keyword NVARCHAR(30))
AS
SELECT * FROM HOADON WHERE MAKH  LIKE '%' + @keyword + '%'
GO
--tìm kiếm theo mã nhân viên
CREATE PROCEDURE sp_findDataByMaNVFromHoaDon(@keyword NVARCHAR(30))
AS
SELECT * FROM HOADON WHERE MANV  LIKE '%' + @keyword + '%'
GO
--BẢNG CHI TIẾT HÓA ĐƠN
--LẤY DỮ LIỆU--
CREATE PROCEDURE sp_getDataFromCTHoaDon
AS
SELECT * FROM CHITIETHOADON
GO
--TAO PROCEDURE DE THEM DU LIEU --
CREATE PROCEDURE sp_insertDataFromCTHD(@maHD CHAR(10), @maHang CHAR(10) , @soLuong FLOAT, @donGia FLOAT, @thanhTien FLOAT)
AS
INSERT INTO CHITIETHOADON(MAHD,MAHANG,SOLUONG,DONGIA,THANHTIEN)
VALUES(@maHD,@maHang,@soLuong,@donGia,@thanhTien)
GO
--TAO PROCEDURE DE SUA DU LIEU--
CREATE PROCEDURE sp_updateDataFromCTHD(@maHD CHAR(10), @maHang CHAR(10) , @soLuong FLOAT, @donGia FLOAT, @thanhTien FLOAT)
AS
BEGIN
UPDATE CHITIETHOADON SET MAHD = @maHD, MAHANG  = @maHang , SOLUONG  = @soLuong , DONGIA = @donGia , THANHTIEN  = @thanhTien
WHERE MAHD=@maHD AND MAHANG=@maHang--fix
END
go
--TAO PROCEDURE DE XOA DU LIEU
CREATE PROCEDURE sp_deleteDataFromCTHD(@maHD CHAR(10),  @maHang CHAR(10))
AS
BEGIN
DELETE FROM CHITIETHOADON WHERE MAHD = @maHD AND MAHANG=@maHang
END
go
--TAO PROCEDURE DE TIM KIEM DU LIEU
CREATE PROCEDURE sp_findByMaSPDataFromCTHD(@keyword CHAR(10))
AS
SELECT * FROM CHITIETHOADON WHERE MAHANG  LIKE '%' + @keyword + '%'
GO
CREATE PROC getInfoTK(@maTK CHAR(10), @matKhau VARCHAR(50))
AS 
SELECT dbo.TAIKHOAN.MATK, dbo.TAIKHOAN.QUYEN, dbo.TAIKHOAN.QUYEN FROM dbo.TAIKHOAN WHERE MATK=@maTK AND MATK=@maTK
GO
CREATE PROC isAdmin(@maTK char(10))
AS
SELECT * FROM dbo.TAIKHOAN WHERE MATK=@maTK AND QUYEN ='ADMIN'
GO
CREATE PROC getDataForNV
AS
SELECT MAHANG, TENHANG, SOLUONG, DONGIABAN FROM dbo.HANGHOA

GO
CREATE PROC getCTHDByMaHD(@keyword CHAR(10))
AS
SELECT * FROM dbo.CHITIETHOADON WHERE MAHD=@keyword
go
CREATE PROC getKHByMaKH(@keyword char(10))
AS
SELECT * FROM dbo.KHACHHANG WHERE MAKH=@keyword
GO
CREATE PROC getNVByMaNV(@keyword CHAR(10))
AS
SELECT MATK, TENTK FROM  dbo.TAIKHOAN WHERE MATK=@keyword 
go
CREATE PROC getSPByMaSP(@keyword varchar(10))
AS
SELECT * FROM dbo.HANGHOA WHERE MAHANG=@keyword
GO
CREATE PROC UpdateTotalByMaHD(@maHD CHAR(10), @TongTien Float)
AS
UPDATE dbo.HOADON SET TONGTIEN =@TongTien WHERE MAHD=@maHD
go
 CREATE PROC GetLastMaHD
 AS
SELECT MAX(MAHD) FROM dbo.HOADON 
GO
CREATE PROC InserHDWithouMaKH(@maHD CHAR(10) , @maNV CHAR(10),  @ngayLap DATETIME, @tongTien FLOAT)
AS
INSERT INTO HOADON(MAHD,MAKH,MANV,NGAYLAP,TONGTIEN)
VALUES(@maHD,null,@maNV,@ngayLap,@tongTien)
go
CREATE PROC UpdateQtyHH(@maHang char(10), @soluong int)
AS
UPDATE dbo.HANGHOA SET SOLUONG=@soluong WHERE MAHANG=@maHang
GO 
create PROC getQty(@maHang char(10))
AS
SELECT * FROM dbo.HANGHOA WHERE MAHANG=@maHang
GO
CREATE PROC SetQty(@maHang   CHAR(10), @Qty INT)
AS
UPDATE dbo.HANGHOA SET SOLUONG=@Qty WHERE MAHANG=@maHang


